Imports Nukepayload2.Linq.Onmyoji

Module Program
    Sub Main()
        Dim 快照 = 痒痒熊快照.加载Json文件("测试数据.json")
        Console.WriteLine(快照.数据.御魂.Count)

        Dim 五星御魂 =
            From s In 快照.数据.御魂 Where s.星级 = 5 AndAlso s.已弃置 = False
        Console.WriteLine($"整理前五星御魂数量: {五星御魂.Count}")
        清理五星御魂(快照)
        Console.WriteLine($"整理后五星御魂数量: {五星御魂.Count}")
    End Sub

    Private Sub 清理五星御魂(快照 As 痒痒熊快照)
        With 快照.数据.御魂.创建御魂整理
            .星级.选择(5)
            .副属性条数 = 副属性条数条件.两条
            .全选.弃置
            .副属性条数 = 副属性条数条件.不限
            .副属性没有.选择(御魂属性类型.暴击伤害)
            .全选.弃置
            .副属性没有.改为(御魂属性类型.暴击)
            .全选.弃置
        End With
    End Sub

    ''' <summary>
    ''' 七老爷三周年庆版本的清理方案 <see cref="https://www.bilibili.com/read/cv3643919/"/>
    ''' </summary>
    Private Sub 七老爷三周年庆御魂整理方案(快照 As 痒痒熊快照)
        With 快照.数据.御魂.创建御魂整理
            ' 第一步：选中所有两条腿六星，全扔了。
            .星级.选择(6)
            .副属性条数 = 副属性条数条件.两条
            .全选.弃置

            ' 第二步：全部六星弃置
            .副属性条数 = 副属性条数条件.不限
            .全选.弃置
            ' 接下来要做的是反向慢慢恢复，这样无论效率还是彻底程度都比正向要快很多。
            .在弃置御魂中查找 = True
            ' 6种首领御魂（土蜘蛛、胧车、荒骷髅、地震鲶、蜃气楼、鬼灵歌伎）全部恢复
            .种类.选择(御魂种类.土蜘蛛, 御魂种类.胧车, 御魂种类.荒骷髅,
                   御魂种类.地震鲶, 御魂种类.蜃气楼, 御魂种类.鬼灵歌伎)
            .全选.恢复
            .重置过滤器

            ' 第三步：恢复所有散件胚子。包括：速度、极品抵抗、极品命中
            ' 3.1 选择13456号位，副属性选速度，数量选4条。全选并恢复
            .位置.选择(1, 3, 4, 5, 6)
            .副属性有.选择(御魂属性类型.速度)
            .副属性条数 = 副属性条数条件.四条
            .全选.恢复
            .重置过滤器
            ' 3.2 选择2号位，主属性选速度，副属性选速度，数量选3条+4条。全选并恢复
            .位置.选择(2)
            .主属性.选择(御魂属性类型.速度)
            .副属性有.选择(御魂属性类型.速度)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .重置过滤器
            ' 3.3 选择4号位，主属性选命中，副属性选命中，数量选3条+4条。全选并恢复；副属性改为速度，全选并恢复
            .位置.选择(4)
            .主属性.选择(御魂属性类型.效果命中)
            .副属性有.选择(御魂属性类型.效果命中)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .副属性有.改为(御魂属性类型.速度)
            .全选.恢复
            .重置过滤器
            ' 3.4 选择4号位，主属性选抵抗，副属性选抵抗，数量选3条+4条。全选并恢复；副属性改为速度，全选并恢复
            .位置.选择(4)
            .主属性.选择(御魂属性类型.效果抵抗)
            .副属性有.选择(御魂属性类型.效果抵抗)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .副属性有.改为(御魂属性类型.速度)
            .全选.恢复
            .重置过滤器
            ' 3.5 选择6号位，主属性暴击，副属性暴击，数量选3条+4条。全选并恢复；副属性改为暴击伤害，全选并恢复
            .位置.选择(6)
            .主属性.选择(御魂属性类型.暴击)
            .副属性有.选择(御魂属性类型.暴击)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .副属性有.改为(御魂属性类型.暴击伤害)
            .全选.恢复
            .重置过滤器
            ' 3.6 选择6号位，主属性暴击伤害，副属性暴击，数量选3条+4条。全选并恢复；副属性改为暴击伤害，全选并恢复（极限暴击伤害给到山风、面灵气）
            .位置.选择(6)
            .主属性.选择(御魂属性类型.暴击伤害)
            .副属性有.选择(御魂属性类型.暴击)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .副属性有.改为(御魂属性类型.暴击伤害)
            .全选.恢复
            .重置过滤器
            ' 3.7 此为可选项考虑到百目鬼、御馔津等命中抵抗双堆式神。可以选择4号位，主属性选抵抗副属性选命中，数量选3条+4条。全选并恢复。再反过来主属性命中副属性抵抗，全选并恢复
            .位置.选择(4)
            .主属性.选择(御魂属性类型.效果抵抗)
            .副属性有.选择(御魂属性类型.效果命中)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .主属性.改为(御魂属性类型.效果命中)
            .副属性有.改为(御魂属性类型.效果抵抗)
            .全选.恢复
            .重置过滤器

            ' 第四步：        恢复常规御魂套装属性胚子
            ' 4.1 生命加成类型选地藏、涅槃、被服、镜姬、钟灵、薙魂、树妖共7种
            .种类.选择(御魂种类.地藏像, 御魂种类.涅槃之火, 御魂种类.被服,
                      御魂种类.镜姬, 御魂种类.钟灵, 御魂种类.薙魂, 御魂种类.树妖)
            ' 4.1.1 位置选1、3、5号，主属性不选，副属性选生命加成，数量选3条+4条。全选并恢复
            .位置.选择(1, 3, 5)
            .副属性有.选择(御魂属性类型.生命加成)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .重置过滤器(重置御魂种类:=False)
            ' 4.1.2 位置选2、4、6号，主、副属性都选生命加成，数量选3条+4条。全选并恢复。恢复生命加成胚子，书翁极品
            .位置.选择(2, 4, 6)
            .主属性.选择(御魂属性类型.生命加成)
            .副属性有.选择(御魂属性类型.生命加成)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .重置过滤器
            ' 4.2 攻击加成类型选蝙翼、招财、轮入道、狰、心眼、阴摩罗、鸣屋、狂骨共8种。招财给到极限鸩或者招财万攻面灵气之类
            .种类.选择(御魂种类.蝠翼, 御魂种类.招财猫, 御魂种类.轮入道, 御魂种类.狰,
                      御魂种类.心眼, 御魂种类.阴摩罗, 御魂种类.鸣屋, 御魂种类.狂骨)
            ' 4.2.1 位置选1、3、5号，主属性不选，副属性选攻击加成，数量选3条+4条。全选并恢复
            .位置.选择(1, 3, 5)
            .副属性有.选择(御魂属性类型.攻击加成)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .重置过滤器(重置御魂种类:=False)
            ' 4.2.2 位置选2、4、6号，主、副属性都选攻击加成，数量选3条+4条。全选并恢复。恢复攻击加成胚子， 万攻鸩 / 面灵气等
            .位置.选择(2, 4, 6)
            .主属性.选择(御魂属性类型.攻击加成)
            .副属性有.选择(御魂属性类型.攻击加成)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .重置过滤器
            ' 4.3 暴击/暴击伤害：在4.2所有攻击加成基础上，添加雪幽魂、地藏、三味、招财、反枕、日女、镜姬、钟灵、火灵、木魅、树妖、网切、伤魂鸟、破势、镇墓兽、珍珠、骰子鬼、蚌精、魅妖、针女20种（可见暴击应用有多广…），加上攻击一共是27种
            ' 其中反枕、钟灵和魅妖是为兼顾输出的控制彼岸花留的，目前版本并不吃香可以去掉。主要是考虑未来版本不一定啥时候就用到了…保险起见还是建议保留
            .种类.选择(御魂种类.蝠翼, 御魂种类.轮入道, 御魂种类.狰,
                      御魂种类.心眼, 御魂种类.阴摩罗, 御魂种类.鸣屋, 御魂种类.狂骨)
            .种类.选择(御魂种类.雪幽魂, 御魂种类.地藏像, 御魂种类.三味,
                      御魂种类.招财猫, 御魂种类.反枕, 御魂种类.日女巳时, 御魂种类.镜姬,
                      御魂种类.钟灵, 御魂种类.火灵, 御魂种类.木魅, 御魂种类.树妖,
                      御魂种类.网切, 御魂种类.伤魂鸟, 御魂种类.破势, 御魂种类.镇墓兽,
                      御魂种类.珍珠, 御魂种类.骰子鬼, 御魂种类.蚌精, 御魂种类.魅妖,
                      御魂种类.针女)
            ' 4.3.1 位置选1、3、5号，主属性不选，副属性选暴击，数量选3条+4条全选并恢复
            .位置.选择(1, 3, 5)
            .副属性有.选择(御魂属性类型.暴击)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            ' 4.3.2 副属性去掉暴击再选暴击伤害，全选并恢复
            .副属性有.改为(御魂属性类型.暴击伤害)
            .全选.恢复
            .重置过滤器(重置御魂种类:=False)
            ' 4.3.3 类型中去掉所有攻击加成类即去掉狂骨、蝙翼、轮入道、狰、鸣屋、心眼、阴摩罗。
            ' 位置选2号和4号， 主属性选生命加成、副属性选暴击， 全选并恢复；副属性改为暴击伤害， 全选并恢复
            .种类.去掉(御魂种类.蝠翼, 御魂种类.轮入道, 御魂种类.狰,
                      御魂种类.心眼, 御魂种类.阴摩罗, 御魂种类.鸣屋, 御魂种类.狂骨)
            .位置.选择(2, 4)
            .主属性.选择(御魂属性类型.生命加成)
            .副属性有.选择(御魂属性类型.暴击)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .副属性有.改为(御魂属性类型.暴击伤害)
            .全选.恢复
            .重置过滤器
            ' 4.3.4 重置类型，选择所有暴击套、攻击套外加地藏、招财、日女、火灵、骰子鬼、蚌精。
            ' 位置选2号和4号， 主属性选攻击加成、副属性选暴击， 全选并恢复；
            ' 副属性改为暴击伤害， 全选并恢复。地藏、蚌精、火灵等， 是为不知火预留的
            .种类.选择(御魂图鉴.按套装属性查找种类(御魂套装属性类型.暴击))
            .种类.选择(御魂图鉴.按套装属性查找种类(御魂套装属性类型.攻击加成))
            .种类.选择(御魂种类.地藏像, 御魂种类.招财猫, 御魂种类.日女巳时,
                      御魂种类.火灵, 御魂种类.骰子鬼, 御魂种类.蚌精)
            .位置.选择(2, 4)
            .主属性.选择(御魂属性类型.攻击加成)
            .副属性有.选择(御魂属性类型.暴击)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .副属性有.改为(御魂属性类型.暴击伤害)
            .全选.恢复
            .重置过滤器
            ' 4.4 效果抵抗：重置， 选择返魂香、三味、魍魉、招财、轮入道、火灵、薙魂、木魅、骰子鬼、蚌精、幽谷响共11种。三味可以不选， 但怕以后有什么骚套路保险起见建议保留
            .种类.选择(御魂种类.返魂香, 御魂种类.三味, 御魂种类.魍魉之匣,
                      御魂种类.招财猫, 御魂种类.轮入道, 御魂种类.火灵,
                      御魂种类.薙魂, 御魂种类.木魅, 御魂种类.骰子鬼,
                      御魂种类.蚌精, 御魂种类.幽谷响)
            ' 4.4.1 位置选1、3、5号，主属性不选，副属性选抵抗，数量选3条+4条全选并恢复
            .位置.选择(1, 3, 5)
            .副属性有.选择(御魂属性类型.暴击)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .重置过滤器(重置御魂种类:=False)
            ' 4.4.2 位置选2、6号，主属性选生命加成、副属性选抵抗，全选并恢复
            .位置.选择(2, 6)
            .主属性.选择(御魂属性类型.生命加成)
            .副属性有.选择(御魂属性类型.效果抵抗)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .重置过滤器(重置御魂种类:=False)
            ' 4.4.3 位置选2号，主属性选速度、副属性选抵抗，全选并恢复
            .位置.选择(2)
            .主属性.选择(御魂属性类型.速度)
            .副属性有.选择(御魂属性类型.效果抵抗)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .重置过滤器
            ' 4.4.4 位置4号就不用选了，因为在之前第三步中就已经把抵抗和速度胚子恢复了
            ' 4.4.5 类型重置，选择返魂香、魍魉、火灵、薙魂、木魅、蚌精6种，位置选2号和6号，
            ' 主属性选攻击加成、副属性选抵抗，全选并恢复。这个是专门给生命抵抗攻击御馔津留的, 曾经没用， 但御馔津出来后就有用了
            .种类.选择(御魂种类.返魂香, 御魂种类.魍魉之匣, 御魂种类.火灵,
                      御魂种类.薙魂, 御魂种类.木魅, 御魂种类.蚌精)
            .位置.选择(2, 6)
            .主属性.选择(御魂属性类型.攻击加成)
            .副属性有.选择(御魂属性类型.效果抵抗)
            .全选.恢复
            .重置过滤器
            ' 4.5 效果命中：重置， 选择雪幽魂、返魂香、魍魉、招财、反枕、轮入道、
            ' 日女（日女命中暂时没啥大用处， 但保险起见最好选上。日女小松丸啥的）、钟灵、
            ' 狰（和日女同理）、火灵、心眼（丑女）、木魅（和日女同理）、破势（丑女）、
            ' 骰子鬼、蚌精、魅妖、鸣屋、狂骨（丑女）、幽谷响共19种。
            .种类.选择(御魂种类.雪幽魂, 御魂种类.返魂香, 御魂种类.魍魉之匣,
                      御魂种类.招财猫, 御魂种类.反枕, 御魂种类.轮入道,
                      御魂种类.日女巳时, 御魂种类.钟灵, 御魂种类.狰,
                      御魂种类.火灵, 御魂种类.心眼, 御魂种类.木魅,
                      御魂种类.破势, 御魂种类.骰子鬼, 御魂种类.蚌精,
                      御魂种类.魅妖, 御魂种类.鸣屋, 御魂种类.狂骨,
                      御魂种类.幽谷响)
            ' 4.5.1 位置选1、3、5号，主属性不选，副属性选命中，数量选3条+4条全选并恢复
            .位置.选择(1, 3, 5)
            .副属性有.选择(御魂属性类型.效果命中)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .重置过滤器(重置御魂种类:=False)
            ' 4.5.2 位置选6号，主属性选生命加成、副属性选命中，全选并恢复；副属性维持命中不变，主属性分别换为防御加成、暴击、暴击伤害，依次全选并恢复
            .位置.选择(6)
            .主属性.选择(御魂属性类型.生命加成)
            .副属性有.选择(御魂属性类型.效果命中)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .主属性.改为(御魂属性类型.防御加成)
            .全选.恢复
            .主属性.改为(御魂属性类型.暴击)
            .全选.恢复
            .主属性.改为(御魂属性类型.暴击伤害)
            .全选.恢复
            .重置过滤器(重置御魂种类:=False)
            ' 4.5.3 位置选2号，主属性选速度、副属性选命中，全选并恢复
            .位置.选择(2)
            .主属性.选择(御魂属性类型.速度)
            .副属性有.选择(御魂属性类型.效果命中)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .重置过滤器(重置御魂种类:=False)
            ' 4.5.4 位置4号同样不用选，之前第三步中就已经把抵抗和速度胚子恢复了
            ' 4.5.5 类型中去掉骰子鬼、狂骨、雪幽魂、招财、轮入道、日女、狰、心眼、破势，
            ' 保留剩下9种蚌精、魅妖、返魂香、幽谷响、魍魉、反枕、钟灵、火灵和木魅，
            ' 位置选2号， 主属性选生命加成、副属性选命中， 全选并恢复；
            ' 主属性改为攻击加成、副属性命中， 全选并恢复。给极限命中彼岸花和御馔津留胚子。
            .种类.去掉(御魂种类.骰子鬼, 御魂种类.狂骨, 御魂种类.雪幽魂,
                      御魂种类.招财猫, 御魂种类.轮入道, 御魂种类.日女巳时,
                      御魂种类.狰, 御魂种类.心眼, 御魂种类.破势)
            .位置.选择(2)
            .主属性.选择(御魂属性类型.生命加成)
            .副属性有.选择(御魂属性类型.效果命中)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
            .主属性.改为(御魂属性类型.攻击加成)
            .全选.恢复
            .重置过滤器
            ' 4.5.6 类型重置后选雪幽魂，位置选6号，主属性选攻击加成、副属性选命中，全选并恢复。这个单独为PVE清姬筛留的
            .种类.选择(御魂种类.雪幽魂)
            .位置.选择(6)
            .主属性.选择(御魂属性类型.攻击加成)
            .副属性有.选择(御魂属性类型.效果命中)
            .副属性条数 = 副属性条数条件.三条或更多
            .全选.恢复
        End With
    End Sub

    Private Sub 每种御魂的数量(快照 As 痒痒熊快照)
        Dim eqId = Aggregate 御魂 In 快照.数据.御魂
                   Group By 御魂.名称 Into Group
                   Select 名称, Group.Count Into ToArray

        Console.WriteLine("总共的御魂种类：" & eqId.Length)
        For Each eq In eqId
            Console.WriteLine(eq)
        Next
    End Sub
End Module
